<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mystrimz.android.ui.activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_toolbar"
        android:padding="@dimen/sixteen_dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/burger"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:src="@drawable/icon"
                android:layout_toLeftOf="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

            <com.mystrimz.android.fonts.MontserratRegularTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plus"
                android:layout_toLeftOf="@+id/logOut"
                android:src="@drawable/plus"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/logOut"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="signOut" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- <android.support.v4.app.FragmentTabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.app.FragmentTabHost>-->
    </LinearLayout>
</LinearLayout>
