<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/ten_dp"
    android:paddingBottom="@dimen/ten_dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/add_list"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/ten_dp"
        android:paddingTop="@dimen/two_dp"
        android:layout_height="wrap_content" />
    <com.mystrimz.android.fonts.MontserratRegularTextView
        android:layout_width="match_parent"
        android:id="@+id/songs_name"
        android:layout_toLeftOf="@+id/type_song"
        android:layout_toRightOf="@+id/add_list"
        android:layout_marginRight="@dimen/ten_dp"
        android:text="Coldplay: A Sky Full Of Star"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/type_song"
        android:layout_marginTop="-3dp"
        android:padding="@dimen/five_dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:src="@drawable/utube"
        android:layout_height="wrap_content" />
</RelativeLayout>